name=WVR
version=0.1.1
author=Andrew March
maintainer=Andrew March
sentence=Firmware for WVR, the ESP32 Audio Board
paragraph=Firmware for WVR, the ESP32 Audio Board
category=Other
url=https://github.com/marchingband/WVR
architectures=*
depends=AsyncTCP,ESPAsyncWebServer,Adafruit_NeoPixel
